<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsertActivity">

        <TextView
            android:id="@+id/tvActName"
            style="@style/Text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Activity Name"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Quantity in Meters"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvActName" />

        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exercise Start"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/edtQuantity" />

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btPickStart"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Pick Time"
            android:textColor="#DDD"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/purpleMain"
            app:layout_constraintStart_toEndOf="@id/tvTimeStart"
            app:layout_constraintTop_toTopOf="@id/tvTimeStart" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exercise Start"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeStart"
            app:layout_goneMarginTop="20dp" />

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btPickEnd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Pick Time"
            android:textColor="#DDD"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/purpleMain"
            app:layout_constraintStart_toEndOf="@id/tvTimeEnd"
            app:layout_constraintTop_toTopOf="@id/tvTimeEnd" />

        <Button
            android:id="@+id/btInsert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:backgroundTint="@color/purpleMain"
            android:background="@drawable/bg_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeEnd"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btDel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/purpleMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btInsert"
            android:layout_marginTop="50dp"
            />

        <Button
            android:id="@+id/btCek"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cek"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/purpleMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btDel"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/tvCoba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCek"
            android:layout_marginTop="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>