<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <View
            android:id="@+id/line_timeline"
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:layout_marginLeft="64dp"/>
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="57dp"
            android:background="@drawable/circle_shape"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/img_type_exercise"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bike"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="05:43 - 07:22"/>
        <TextView
            android:id="@+id/tv_param_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="12.3 KM"/>
        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="543 cal"/>
    </LinearLayout>

</LinearLayout>

